<html>
    <head>
        <title>ChAt</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    </head>
    <style>
        .right{
            text-align: right;
            display: inline;
            color:grey;
            background-color: grey;
            

        }
        li{
            list-style-type: none;
            padding:5px;
            padding-left:30px;
            padding-right: 30px;
        }
        .main{
        position:absolute;   
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height:100%;
        }
        .chats{
            background-color: rgb(184, 233, 217);
            width:80%;
            position:absolute;   
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            margin-top:2%;
            height:80%;
            font-size:15px;
            overflow-y: scroll;
            border-radius: 20px 20px 20px 20px;
           }
           .chats::-webkit-scrollbar {
            display: none;
            }
            header
            {
                text-align: center;
                height:5%;
            }
            .del
            {
                background: none;
                border:none;
            }
            .input
            {
                width:50%;
                border-radius: 15px;
                border:1px solid;
                padding-left: 10px;
            }
            .input:focus{
                outline: none;
            }
            .sent
            {
                width:10%;
            }
            .message
            {
                height: 5%;
                text-align: center;
            }
            .logout{
                padding:5px;
                border-radius: 15px;
                background-color: rgb(0, 0, 0);
                color:white;
                border:none;
            }
    </style>
    
    <body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

        <div class='main'>
            <header>
            Welcome {{us}} !!
            </header>
        <div class='chats' id="messageBody">
            {% for cH in cHs %}
            {% if cH[0] == us %}
            <div class='right'>
            <div class='in-r'>
            <li> {{cH[1]}}</li>
            <form action="/del/{{cH[2]}}" method='post'>
                <button type="submit" class='del'>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
                        <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                      </svg>
                </button>
                
            </form>
            </div>
            </div>
            {% endif %}
            {% if cH[0] != us%}
            <li >{{cH[0]}} : {{cH[1]}}</li>
            {% endif %}
           
            {% endfor %}
        </div>
        <div class='message'>
            <form action="/pass" method='post'>
            <input type='text' name='msg' class='input'/>
            <button type="submit" class='del'><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
                <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
              </svg></button>
        <a href='/logout'><button class='logout'>Logout</button></a>

            </form>
        </div>
    </div>
    <script>
        $('#messageBody').scrollTop($('#messageBody')[0].scrollHeight);
        </script>
    </body>
</html>